services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000             # ID do usuário (use "id -u")
      - PGID=1000             # ID do grupo (use "id -g")
      - TZ=America/Sao_Paulo  # Ajuste fuso horário
      - WEBUI_PORT=8086       # Porta da interface web
    volumes:
      - ./qbittorrent:/config
      - ~/downloads:/downloads
    ports:
      - 8086:8086             # Interface WEB
      - 6881:6881             # Porta TCP de torrents
      - 6881:6881/udp         # Porta UDP de torrents
    restart: unless-stopped
    networks:
      - server-net

networks:
  server-net:
    external: true

